WpfApp1/MainWindow.xaml

<Window x:Class="WpfTutorialSamples.Audio_and_Video.AudioVideoPlayerCompleteSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kylyn's sub par video player" Height="{Binding SystemParameters.PrimaryScreenHeight}" Width ="{Binding SystemParameters.PrimaryScreenWidth}" WindowStartupLocation="CenterScreen">
    <!--{Binding SystemParameters.PrimaryScreenHeight}-->
    <!--<video style="width: 100%; height: 100%'></video>-->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>
    <Grid MouseWheel="Grid_MouseWheel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar Grid.ColumnSpan="2">
            <Button Command="ApplicationCommands.Open">
                Open
            </Button>
            <Separator />
        </ToolBar>

        <MediaElement Name="mePlayer" Grid.Row="1" LoadedBehavior="Manual" Stretch="Uniform" Grid.ColumnSpan="2" />

        <StatusBar Grid.Row="2" Grid.ColumnSpan="5">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" HorizontalContentAlignment="Left">
                <Button Command="MediaCommands.Play">
                    Play
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Left">
                <Button Command="MediaCommands.Pause">
                    Pause
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Left">
                <Button Command="MediaCommands.Stop">
                    Stop
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" HorizontalContentAlignment="Stretch">
                <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4" HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="5" HorizontalContentAlignment="Right">
                <ComboBox Name ="blockedTimesCB" Width="150"></ComboBox>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>